background = "#1D2326"
foreground = "#E6E7E6"

# Normal colors
palette = 0=#242B2D
palette = 1=#BC8F7D
palette = 2=#96B088
palette = 3=#CCAC7D
palette = 4=#7E9AAB
palette = 5=#A68CAA
palette = 6=#839C98
palette = 7=#CED3DC

# Bright colors
palette = 8=#485457
palette = 9=#D4A394
palette = 10=#ABC49E
palette = 11=#E2BF8F
palette = 12=#94B1C4
palette = 13=#BC9EC0
palette = 14=#97B3AF
palette = 15=#E8EBF0
