# font
font_size 14

font_family      CaskaydiaCove NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

# line height
modify_font cell_height 140%

# underline padding
modify_font underline_position 8px

# window padding
window_padding_width 16

# close without confirm
confirm_os_window_close 0

# remove sound
enable_audio_bell 0

# colorscheme
include colorschemes/rose-pine-moon.conf
