# Font
font_size 13
font_family CaskaydiaCove Nerd Font

# Line height
modify_font cell_height 140%

# Close without confirm
confirm_os_window_close 0

# Remove sound
enable_audio_bell 0

# Window padding
window_padding_width 16

# Copy text as soon as it's selected
copy_on_select yes

include colorschemes/shadow.conf
