@import "colors.rasi"

* {
  background-color: @color0;
  text-color: @foreground;
}

configuration {
  icon-theme: "Papirus-Dark";
  font: "CaskaydiaCove Nerd Font Bold 16";
}

window {
  border: 0;
  border-radius: 24px;
}

inputbar {
  padding: 16px;
}

mainbox {
  padding: 16px;
}

entry {
  placeholder-color: @color8;
}

listview {
  spacing: 16px;
}

element {
  border-radius: 16px;
  padding: 16px;
}

element selected {
  background-color: @accent-color;
}

element-icon {
  background-color: transparent;
  vertical-algign: 0.5;
}

element-text {
  background-color: transparent;
  vertical-algign: 0.5;
}
