@import "common.rasi"

* {
  accent-color: @color4;
}

configuration {
  display-drun: "";
  drun-display-format: "{icon} {name}";
  show-icons: true;
}

window {
  width: 800px;
  location: northwest;
  y-offset: 60;
  x-offset: 10;
}

entry {
  placeholder: "  Search...";
}

listview {
  columns: 3;
  lines: 3;
}

element {
  orientation: vertical;
  border-radius: 24px;
  padding: 30px;
}

element-icon {
  size: 60px;
  padding: 0px 0px 12px 0px;
}

element-text {
  horizontal-align: 0.5;
}
