configuration {
  font: "CaskaydiaCove NFM Bold 16";
}

* {
  bg: #232136;
  cur: #393552;
  fgd: #e0def4;
  cmt: #6e6a86;
  cya: #9ccfd8;
  grn: #3e8fb0;
  ora: #ea9a97;
  pur: #c4a7e7;
  red: #eb6f92;
  yel: #f6c177;
  background: @bg;
  background-alt: @cur;
  foreground: @fgd;
  selected: @cya;
  urgent: @red;
  border-col: @cya;
}

window {
  background-color: @background;
  border-radius: 20px;
  border: 4px;
  border-color: @border-col;
  width: 820px;
}

mainbox {
  background-color: transparent;
  padding: 16px;
}

inputbar {
  background-color: @background-alt;
  border-radius: 48px;
  padding: 12px;
  margin: 0 0 16px 0;
  children: [prompt, entry];
}

prompt {
  background-color: transparent;
  text-color: @cya;
  padding: 0 8px 0 0;
}

entry {
  background-color: transparent;
  text-color: @fgd;
  placeholder: "WiFi Network";
  placeholder-color: @cmt;
}

listview {
  background-color: transparent;
  lines: 8;
  spacing: 16px;
  border: 4px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element {
  background-color: transparent;
  padding: 12px 16px;
  border-radius: 16px;
}

element selected.normal {
  background-color: @cya;
  text-color: @background;
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}

element alternate.normal {
  background-color: transparent;
  text-color: @foreground;
}

scrollbar {
  handle-color: @ora;
  handle-width: 4px;
}
