# Shadow Colors for Zathura
set notification-error-bg "#1D2326"
set notification-error-fg "#BC8F7D"
set notification-warning-bg "#1D2326"
set notification-warning-fg "#CCAC7D"
set notification-bg "#1D2326"
set notification-fg "#E6E7E6"
set completion-bg "#242B2D"
set completion-fg "#E6E7E6"
set completion-group-bg "#242B2D"
set completion-group-fg "#7E9AAB"
set completion-highlight-bg "#485457"
set completion-highlight-fg "#E6E7E6"
set index-bg "#1D2326"
set index-fg "#839C98"
set index-active-bg "#839C98"
set index-active-fg "#1D2326"
set inputbar-bg "#1D2326"
set inputbar-fg "#E6E7E6"
set statusbar-bg "#1D2326"
set statusbar-fg "#E6E7E6"
set highlight-color "#CCAC7D"
set highlight-active-color "#A68CAA"
set default-bg "#1D2326"
set default-fg "#E6E7E6"
set render-loading true
set render-loading-bg "#1D2326"
set render-loading-fg "#485457"
set recolor-lightcolor "#1D2326"
set recolor-darkcolor "#E6E7E6"
set recolor true
