general {
  ignore_empty_input = true
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  color = rgba(35, 33, 54, 1.0)
  blur_passes = 2
}

input-field {
  monitor =
  size = 20%, 5%
  placeholder_text = Enter Password
  outline_thickness = 0
  inner_color = rgba(0, 0, 0, 0.0)
  outer_color = rgba(0, 0, 0, 0.0)
  check_color = rgba(0, 0, 0, 0.0)
  fail_color = rgba(0, 0, 0, 0.0)
  font_color = rgba(224, 222, 244, 1.0)
  fade_on_empty = false
  position = 0, -20
  halign = center
  valign = center
  font_family = CaskaydiaCove NFM
}

label {
  monitor =
  text = Hi there, $USER
  color = rgba(224, 222, 244, 1.0)
  font_size = 28
  font_family = CaskaydiaCove NFM
  position = 0, 80
  halign = center
  valign = center
}
