# corner
corner-radius = 12.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
];
round-borders = 1;

# shadows
# shadow               = true;
# shadow-radius        = 15;
# shadow-offset-x      = -15;
# shadow-offset-y      = -15;
# shadow-opacity       = 0.25;
# shadow-exclude = [
# 	"name = 'Notification'",
# 	"class_g = 'Conky'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g = 'Polybar'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];

# general settings
experimental-backends = true;
backend = "glx";
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
