# shadows
shadow = false
shadow-exclude = []

# fading
fading = false
fade-exclude = []

# opacity
inactive-opacity = 0.9
active-opacity = 1.0
frame-opacity = 0.7 # opacity of window titlebars and borders

# blur
blur-method = "dual_kawase"
blur-size = 12
blur-strength = 10

# corners
corner-radius = 16
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "QTILE_INTERNAL:32c = 1", # qtile bar
]

# general
backend = "glx"
