shadow = false

fading = false

corner-radius = 16

rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1", # qtile bar
]

animations = (
    {
        triggers = ["close", "hide"];
        preset = "disappear";
       	duration = 0.1;
    },
    {
        triggers = ["open", "show"];
        preset = "appear";
       	duration = 0.1;
    },
)

backend = "glx"
