# shadows
shadow = false
shadow-exclude = []

# fading
fading = false
fade-exclude = []

# opacity
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1 # opacity of window titlebars and borders

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'steam'",
    "100:class_g = 'mpv'"
];

# blur
# blur-method = "dual_kawase"
blur-size = 8
blur-strength = 8

blur-exclude = [
    "class_g = 'firefox'",
    "class_g = 'Google-chrome'",
    "class_g = 'steam'",
    "class_g = 'mpv'"
];

# corners
corner-radius = 20
rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1" # qtile bar
]

# general
backend = "glx"
