! special
*.foreground:	#fcfcfc
*.background:	#212630
*.cursorColor:	#fcfcfc

! black
*.color0:       #333742
*.color8:       #363A45

! red
*.color1:       #E28479
*.color9:       #EC8E83

! green
*.color2:       #70B791
*.color10:      #7AC19B

! yellow
*.color3:       #DFC266
*.color11:      #DFCC70

! blue
*.color4:       #839AEC
*.color12:      #8DA4F6

! magenta
*.color5:       #D18493
*.color13:      #DB8E9D

! cyan
*.color6:       #78B3C5
*.color14:      #82BDCF

! white
*.color7:       #D2D2D4
*.color15:      #D1D1D3
