! special
*.foreground:	#F2F2F4
!*.background:	#2F3842
!*.background:	#22272C
*.background:	#242C38
*.cursorColor:	#F2F2F4

! black
*.color0:       #333B47
*.color8:       #424A56

! red
*.color1:       #F05656
*.color9:       #FF6565

! green
*.color2:       #2CC46E
*.color10:      #3BD37D

! yellow
*.color3:       #ECC46F
*.color11:      #FBD37E

! blue
*.color4:       #6088DD
*.color12:      #6F97EC

! magenta
*.color5:       #FA5477
*.color13:      #FF6386

! cyan
*.color6:       #64B9F2
*.color14:      #71C6FF

! white
*.color7:       #D2D2D4
*.color15:      #F1F1F3
