! special
*.foreground:   #6f798c
*.background:   #fcfcfc
*.cursorColor:  #6f798c

! black
*.color8:       #A7ACB3
*.color0:       #fcfcfc

! red
*.color9:       #B86974
*.color1:       #B86974

! green
*.color10:      #469E76
*.color2:       #469E76

! yellow
*.color11:      #C7A775
*.color3:       #C7A775

! blue
*.color12:      #5287AD
*.color4:       #5287AD

! magenta
*.color13:      #CC6D8B
*.color5:       #CC6D8B

! cyan
*.color14:      #3C97AD
*.color6:       #3C97AD

! white
*.color15:      #6f798c
*.color7:       #A7ACB3
