include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
override-redirect = true
wm-restack = bspwm

background = ${colors.transparent}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 35
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
line-size = 3
; border-top-size = 5
border-top-color = ${colors.background}
; border-bottom-size = 5
border-bottom-color = ${colors.background}

include-file = ~/.config/polybar/fonts.ini

modules-left = bspwm seperator-black
modules-center = date mpd
modules-right = seperator-cyan battery seperator-blue pulseaudio seperator-green memory seperator-magenta backlight seperator-red cpu
module-margin = 0
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 6
tray-offset-y = 2
tray-padding = 1

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true
